<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CityChannel by kenzan100</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>CityChannel</h1>
        <p>Places actually visited while shooting sights</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/kenzan100/citychannel" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/kenzan100/citychannel/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/kenzan100/citychannel/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h2>
<a name="%E3%81%9D%E3%82%8C%E3%81%A7%E3%82%82%E9%81%93%E3%81%AB%E8%BF%B7%E3%81%86%E3%81%82%E3%81%AA%E3%81%9F%E3%81%B8" class="anchor" href="#%E3%81%9D%E3%82%8C%E3%81%A7%E3%82%82%E9%81%93%E3%81%AB%E8%BF%B7%E3%81%86%E3%81%82%E3%81%AA%E3%81%9F%E3%81%B8"><span class="octicon octicon-link"></span></a>それでも道に迷うあなたへ.</h2>

<ul>
<li>Googleマップ、スマートフォン。昔に比べて、地図はとても便利になりました。</li>
<li>しかし、そんな今でも、道に迷うことはあります。

<ul>
<li>現在地が分からない! </li>
<li>進行方向が分からない! </li>
<li>道を一本間違えた! </li>
</ul>
</li>
<li>そして今ここに、究極の地図があります。

<ul>
<li>誰かが、あなたの代わりにお店まで歩いてくれる。</li>
<li>あなたはその人目線で、お店までの道のりを体験できます。</li>
<li>実際に人が歩いたときの様子そのままだから、目印、間違えそうな曲がり角などが手に取るように分かります。</li>
</ul>
</li>
</ul><h2>
<a name="%E8%A1%97%E3%82%92%E6%A5%BD%E3%81%97%E3%82%82%E3%81%86" class="anchor" href="#%E8%A1%97%E3%82%92%E6%A5%BD%E3%81%97%E3%82%82%E3%81%86"><span class="octicon octicon-link"></span></a>街を、楽しもう。</h2>

<ul>
<li>一度も行ったことがない場所も、まるで散歩しているかのように味わえます。</li>
<li>この機会に想像を広げて、あの憧れの街、憧れのお店を楽しみませんか？</li>
</ul><h2>
<a name="%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%84%E3%81%8A%E5%BA%97%E6%95%99%E3%81%88%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84" class="anchor" href="#%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%84%E3%81%8A%E5%BA%97%E6%95%99%E3%81%88%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="octicon octicon-link"></span></a>あなたが行ってみたいお店、教えてください。</h2>

<ul>
<li>今どこに住んでいようと関係ありません。</li>
<li>麻布の隠れ家パン屋さんから、渋谷の知る人ぞ知るバーまで。</li>
<li><p>行ってみたいけど行けていない場所を 私たちに教えてください。</p></li>
<li><p>海外だってOKです! ヨーロッパのあの街のカフェから、東南アジアのアイスクリーム屋さんまで。</p></li>
<li>あなたの「一度は行ってみたい場所」はどこですか？</li>
<li>あなたがリクエストした場所・エリアで実際に街歩きが撮影されたらお知らせします。</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/kenzan100">kenzan100</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>